{
  "Env": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConn":"Server=localhost; DataBase=CarShop; Uid=postgres; Pwd=ticket123",
    "LoggerDir":"../../../storage/logs/carshop-log.txt"
  },
  "JWT": {
    "ValidAudience": "http://localhost:8000",
    "ValidIssuser": "http://localhost:9000",
    "SecretKey": "Minha@Super#Secreta&Chave*Privada!2023%",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  }
}
