{
  "ConnectionStrings": {
    "DefaultConn":"Server=localhost; DataBase=CarShop; Uid=postgres; Pwd=ticket123",
    "LoggerDir":"../../../storage/logs/carshop-log.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
